<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adam_malik.jiajiri.MainActivity">

    <EditText
        android:id="@+id/Fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jina la kwanza"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/Sname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jina la ukoo"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/Simu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Simu"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/Eneo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Eneo"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="316dp" />

    <EditText
        android:id="@+id/Pword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="neno la siri"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/Jisajili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jisaliji"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="447dp" />
</LinearLayout>
