<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adam_malik.jiajiri.login">

    <EditText
        android:id="@+id/Simu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Simu"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Pword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Neno la siri"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Jiunge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jiunge" />
</LinearLayout>
